.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  height: 100%;
  padding: 48px 40px;
  max-height: 800px;
  background-color: var(--white-color);
  box-shadow: 0 0 0 100vmax rgb(0, 0, 0, 0.3);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    margin-bottom: 300px;
  }

  &__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.175;
    letter-spacing: 0.02em;
    color: var(--text-color);
  }

  &__active-link {
    color: var(--accent-color);
  }

  &__close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 0;
    border: none;
    background-color: transparent;
    line-height: 0;
  }

  &__close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.mobile-menu.is-open {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mobile-menu__close-btn:hover .mobile-menu__close-icon {
  fill: var(--accent-color);
}

.mobile-contacts {
  margin-bottom: 64px;
  &__item {
    font-weight: 500;
    letter-spacing: 0.02em;
    font-size: 24px;
    color: var(--gray-color);
  }

  &__link-tel {
    display: inline-block;
    color: var(--accent-color);
    font-size: 34px;
    line-height: 1.176;
    margin-bottom: 32px;
  }
}

.mobile-social {
  display: flex;
  flex-wrap: wrap;

  &__item {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }

  &__link {
  }

  &__item:not(:last-child) {
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }

  &__item:not(:first-child) {
    padding-left: 10px;
  }
}
